# Code-Examples

./: README.md
CS 4550/: metadata.yml  package-lock.json
CS 4550/backend/: auth.py  database.py  entities.py  main.py  pony_express.db
CS 4550/backend/routers/: chats.py  users.py
CS 4550/frontend/: package-lock.json  tailwind.config.js
CS 4550/frontend/src/: App.jsx
CS2420/Assignment 1/: Matrix.java  MatrixTest.java
CS2420/Assignment 10/: BinaryMaxHeap.java  BinaryMaxHeapTest.java  FindKLargest.java  FindKLargestTest.java
CS2420/Assignment 11/: RandomPhraseGenerator.java
CS2420/Assignment 2/: Book.java  Library.java  LibraryBook.java  LibraryBookGeneric.java  LibraryGeneric.java  LibraryGenericTester.java  LibraryTester.java  LibraryTimer.java  StudentID.java
CS2420/Assignment 3/: ArrayCollection.java  ArrayCollectionTest.java  IntegerComparator.java  SearchUtil.java  SearchUtilTest.java  TimeArrayCollection.java
CS2420/Assignment 4/: AnagramChecker.java  AnagramCheckerTest.java  AnagramTimer1.java  Students.java  small_list.txt
CS2420/Assignment 5/: ArrayListSorter.java  ArrayListSorterTest.java  ArrayListSorterTimer.java
CS2420/Assignment 6/: LinkedListStack.java  LinkedListStackTest.java  List.java  SinglyLinkedList.java  SinglyLinkedListTester.java  WebBrowser.java  WebBrowserTest.java
CS2420/Assignment 7/: BinaryNode.java  BinarySearchTree.java  SortedSet.java  SpellChecker.java  SpellCheckerDemo.java
CS2420/Assignment 8/: Graph.java
CS2420/Assignment 9/: HashTable.java  HashTableTest.java  MapEntry.java  StudentBadHash.java  StudentGoodHash.java  StudentHashDemo.java  StudentMediumHash.java
CS3500/Assignment 1- Formula Evaluator/: README.md  Spreadsheet.sln
CS3500/Assignment 1- Formula Evaluator/FormulaEvaluator/: Evaluator.cs  README.md
CS3500/Assignment 1- Formula Evaluator/Test_The_Evaluator_Console_App/: Program.cs  README.md  Test_The_Evaluator_Console_App.csproj  delegateTest.cs
CS3500/Assignment 2- Dependency Graph/: DependencyGraph.sln
CS3500/Assignment 2- Dependency Graph/DependencyGraph/: DependencyGraph.cs  DependencyGraph.csproj  README.md
CS3500/Assignment 2- Dependency Graph/DependencyGraphTests/: DependencyGraphTests.cs  DependencyGraphTests.csproj
CS3500/Assignment 3- Formula/: README.md  Spreadsheet.sln
CS3500/Assignment 3- Formula/Formula/: Formula.cs  README.md
CS3500/Assignment 3- Formula/FormulaTests/: FormulaTests.cs  README.md
CS3500/Assignment 4 - Onward to a Spreadsheet/: README.md  Spreadsheet.sln
CS3500/Assignment 4 - Onward to a Spreadsheet/DependencyGraph/: DependencyGraph.cs
CS3500/Assignment 4 - Onward to a Spreadsheet/DependencyGraphTests/: DependencyGraphTests.csproj  README.md
CS3500/Assignment 4 - Onward to a Spreadsheet/Formula/: Formula.csproj  README.md
CS3500/Assignment 4 - Onward to a Spreadsheet/FormulaEvaluator/: Evaluator.cs  README.md
CS3500/Assignment 4 - Onward to a Spreadsheet/PS1GradingTests/: UnitTest1.cs
CS3500/Assignment 4 - Onward to a Spreadsheet/Spreadsheet/: AbstractSpreadsheet.cs  README.md  Spreadsheet.cs
CS3500/Assignment 4 - Onward to a Spreadsheet/SpreadsheetTests/: README.md  SpreadsheetTests.cs
CS3500/Assignment 4 - Onward to a Spreadsheet/Test_The_Evaluator_Console_App/: README.md
CS3500/Assignment 5 - Spreadsheet Model/: README.md  Spreadsheet.sln
CS3500/Assignment 5 - Spreadsheet Model/DependencyGraphTests/: DependencyGraphTests.cs
CS3500/Assignment 5 - Spreadsheet Model/Formula/: Formula.cs
CS3500/Assignment 5 - Spreadsheet Model/FormulaTests/: README.md
CS3500/Assignment 5 - Spreadsheet Model/PS3GradingTests/: UnitTest1.cs
CS3500/Assignment 6 - Spreadsheet GUI/: README.md  Spreadsheet.sln
CS3500/Assignment 6 - Spreadsheet GUI/DependencyGraphTests/: DependencyGraphTests.cs  DependencyGraphTests.csproj  README.md
CS3500/Assignment 6 - Spreadsheet GUI/GUI/: GUI.csproj  KeyNavigationREADME.md  README.md  ShowDependenciesREADME.md  SpreadsheetGUI.Designer.cs  SpreadsheetGUI.cs  SpreadsheetGUI.resx  SpreadsheetWindow.cs
CS3500/Assignment 6 - Spreadsheet GUI/Spreadsheet/: AbstractSpreadsheet.cs  Cell.cs  README.md  Spreadsheet.cs  Spreadsheet.csproj
CS3500/Assignment 7 - Logging and Networking/: Networking_and_Logging.sln  README.md
CS3500/Assignment 8 - Agario Client/: Agario.sln  README.md
CS3500/Assignment 8 - Agario Client/AgarioModels/: AgarioModels.csproj  Food.cs  GameObject.cs  Player.cs  Protocols.cs  README.md  World.cs
CS3500/Assignment 8 - Agario Client/ClientGUI/: ClientGUI.Designer.cs  ClientGUI.cs  ClientGUI.csproj  Program.cs  README.md
CS3500/Assignment 9 - Web ServerSQL/: README.md  SQL_Web_Server.sln
CS3500/Assignment 9 - Web ServerSQL/WebServer/: DatabaseInterface.cs  Program.cs  README.md  WebServer.cs  WebServer.csproj  style.css
CS3505/A1 - an ecological simulation/: EcoSim.cpp
CS3505/A2 - Classes and Facades/: HaruPDF.cpp  HaruPDF.h  Makefile  Spiral.cpp  Spiral.h  spiralPDF.cpp
CS3505/A3 - A Trie and Rule-of-Three/: Makefile  Node.cpp  Node.h  Trie.cpp  Trie.h  TrieTest.cpp
CS3505/A4 - Refactoring and Testing/: Makefile  README.md  Trie.cpp  Trie.h  TrieTests.cpp
CS3505/A5 - Simon-Game/: Simon.pro  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  simon.cpp  simon.h
CS3505/A7 - Sprite-Editor-Implementation/: AnimationFrame.cpp  AnimationFrame.h  AnimationFrameTests.cpp  DemoSprite.ssp  PersistanceService.cpp  PersistanceService.h  PixelMap.cpp  PixelMap.h  PixelMapTests.cpp  Resources.qrc  SpriteMaker.pro  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  spritemakermodel.cpp  spritemakermodel.h
CS3505/A8 - An-Educational-App/: LogicGates.pro  README.md
CS3550/Website and Server/: DOMAIN.md  HW1.md  HW2.md  HW3.md  HW4.md  HW5.md  HW6.md  manage.py
CS4440/Project 2 App Sec/: sol0.py  sol1.py  sol2.py  sol3.py  sol4.py  sol5.py  sol6.py
EAE 3710/: README.md  StarDustBlitz.uproject
EAE 3710/Config/: DefaultEngine.ini  DefaultGame.ini
EAE 3710/Content/: MainMenu.uasset  MenuGameMode.uasset
EAE 3710/Source/: StarDustBlitz.Target.cs  StarDustBlitzEditor.Target.cs
(+487 files in other folders)
